
<!DOCTYPE html>
<html>
<head>
	<title>Assignment Solution for Module 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<h1>Our Menu</h1>
	<div class="col-lg-4 col-md-6 col-sm-12">
		<section class ="chicken">
			<h2>Chicken</h2>
			<p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups.</p>
		</section>
		
	</div>
	<div class="col-lg-4 col-md-6 col-sm-12">
		<section class ="pizza">
			<h2>Pizza</h2>
			<p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups.</p>
		</section>
		
	</div>
	<div class="col-lg-4 col-md-6 col-sm-12">
		<section class ="sushi">
			<h2>Sushi</h2>
			<p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups.</p>
		</section>
	</div>
</body>
</html>